<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Elijah's Webpage  &mdash; Paper Comments 1 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" type="application/atom+xml" title="Elijah's Webpage" href="http://ezbc.github.io/website/feed.xml">
        <!-- Loop and attach page tags from page meta section -->
        
        <meta name="keywords" content="Taurus-California-Perseus">
        
        <link rel="icon" type="image/png" href="http://ezbc.github.io/website/favicon.png">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="http://ezbc.github.io/website/assets/css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
        <!-- JQuery -->
        <script src="http://ezbc.github.io/website/assets/js/jquery-1.10.2.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
<main>
    <span class="statusbar"></span>
    <!-- Wrap all page content here -->
    <div id="wrap">
        <div id="body" class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- side navigation -->
                <nav id="nav" role="navigation" class="col-sm-2 sidebar-offcanvas">
                    <header id="menu" role="banner">
                        <p class="menu-title">Close</p>
                        <a href="#nav" class="close-btn">
                            <img src="http://ezbc.github.io/website/assets/fonts/close-btn.svg" alt="close button">
                        </a>
                    </header>
                    <ul class="sidebar" >
<!-- sort in alphebetical order -->
    <p class="separator">Navigation</p>
    <li><a href="http://ezbc.github.io/website/index.html">Home</a></li>
    <li><a href="http://ezbc.github.io/website/research_log.html">Research Log</a></li>
    <li><a href="http://ezbc.github.io/website/woodworking.html">Woodworking</a></li>
    <li><a href="http://ezbc.github.io/website/contact.html">Contact</a></li>
    <li><a href="http://ezbc.github.io/website/search.html">Search</a></li>
    <li><a href="http://ezbc.github.io/website/tags.html">Tags</a></li>
    
    <a class="goto-top-link hide-on-phone" href="#top">
        <div class="goto-top text-center">
            <i class="fa fa-step-forward fa-rotate-270"></i>
        </div>
    </a>
</ul>
                    
                </nav>
                <header id="menu" role="banner">
                    <p class="menu-title">Menu</p>
                    <a href="#nav" class="menu-btn">
                        <img src="http://ezbc.github.io/website/assets/fonts/menu-btn.svg" alt="menu button">
                    </a>
                </header>
                <!-- Content -->
                <div class="col-sm-10">
                    <nav class="top">
                        <a href="http://ezbc.github.io/website/index.html">Blogs, astro, and more &mdash; Elijah's Webpage</a>
                        <span class="pull-right">
                            <a id="twitter-ic" class="link" href="https://twitter.com/ebernste101">
                                <i class="fa fa-twitter fa-lg"></i>
                            </a>
                            <a id="git-ic" class="link" href="https://github.com/ezbc">
                                <i class="fa fa-github-square fa-lg"></i>
                            </a>
                            <a id="git-ic" class="link" href="https://bitbucket.org/ezbc">
                                <i class="fa fa-bitbucket-square fa-lg"></i>
                            </a>
                            <a id="rss-ic" class="link" href="http://ezbc.github.io/website/feed.xml">
                                <i class="fa fa-rss fa-lg"></i>
                            </a>
                        </span>
                    </nav>
                    <div class="row">
                        <div class="col-sm-12">
    <div class="page">
    	<div class="page-title">
    		Paper Comments 1
    		<div class="meta">    			
                
                By Elijah Bernstein-Cooper,
                
    			March 31, 2015,
    			<a href="http://ezbc.github.io/website/2015/03/31/Paper-Comments/#disqus_thread">0 <i class="fa fa-comments-o fa-lg"></i></a>
    			comments.
    		</div>
    	</div>
        <div class="page-content">
            <h3 id="comments-1">Comments 1</h3>

<ul>
  <li>
    <p>Introduction will need to be expended and provide more detailed information
but this can wait. However make sure you have enough information for your
prelim research talk.</p>
  </li>
  <li>
    <p>Sentence starting with “transition has been identified as a threshold…” is
not correct. The threshold was found observationally and HI-H2 transition is
one possible explanation of this threshold, although still not fully
confirmed and understood - that’s why we study our GMCs, otherwise all would
be understood.</p>
  </li>
  <li>
    <p>Keep Section 2 for now, we can later trim it down. But please go through and
provide more information that things are clear and can be followed.  Also, be
consistent how you call different things, e.g. you have different symbols for
dust emissivity. </p>
  </li>
  <li>
    <p>I can not follow exactly what is being done from equations 1 and 2.  Also,
equations 1 and 3 are almost identical but you call quantities differently.
It is also not clear to me that part about zero-level from LAB. </p>
  </li>
  <li>
    <p>Please check Draine book for calling various variables. E.g. I am used to
seeing “total-to-selective extinction ratio” for Rv (not selective extinction
curve?). This is very important, plus great as prelim prep.</p>
  </li>
  <li>
    <p>Does Fig 1 show your final Av image? As you derive this using two Planck
images, how do transition pixels look like? Do you need to do something to
ensure smooth transitions? Or are there any sharp transitions present (which
can affect other calculations)?</p>

    <ul>
      <li>Fig. 1 does show the final model <script type="math/tex">A_V</script> image. There are indeed some
sharp transitions. Especially in the western side of Taurus. See below.</li>
    </ul>
  </li>
</ul>

<p><img src="/images/2015-03-31/taurus_av.png" height="300" width="400" /></p>

<pre><code>+ You can also find the data here ``/d/bip3/ezbc/taurus/data/av/taurus_av_planck_5arcmin.fits``
</code></pre>

<ul>
  <li>
    <p>Please state in relevant sections RMS uncertainty of your Av image, 2mass Av
image, HI data. This is important. Also mention any limitations Juni’s maps
have, e.g. limited to &lt;25mag.</p>
  </li>
  <li>
    <p>Section 3: This section has a lot of good material but I can not follow what
exactly is being done - sorry. Please go through to ensure logical
progression.</p>
  </li>
  <li>
    <p>In 3.2.1 say boundaries are set by eye. Was any specific strategy used?  In
3.1 at the start, say what corresponds to data and what is the model.</p>
  </li>
  <li>
    <p>In 3.2.2 you say you use 2nd moment - is this correct? 1st moment corresponds
to mean velocity, often it is calculated by applying intensity weighting.
2nd moment corresponds to velocity dispersion.</p>
  </li>
  <li>
    <p>I’ve gone through up to Section 4. I see that section 5 starts abruptly with
modeling but will need some basic explanation of the models and various
parameters.  Also, this should have first a section showing Perseus
application and discussion of how results compare with Lee et al.</p>
  </li>
  <li>
    <p>You also want to have some discussion of estimated delta_V and DGR parameters
somewhere. </p>
  </li>
</ul>


            <!-- Share & Comments -->
            <div class="share">
    <p>Posted:
        <i>
            Tuesday 31 March 2015
        </i>
        <a class="pull-right" href="https://twitter.com/intent/tweet?url=http://ezbc.github.io/website/2015/03/31/Paper-Comments/&text=Paper Comments 1&via=ebernste101" target="_blank">
            <i class="fa fa-retweet" style="color:red;"></i> Share
        </a>
    </p>
    <ul>
        <li>Related:</li>
        <ul>
        
        
            <li>
                <a href="http://ezbc.github.io/website/2015/03/31/Paper-Comments-2/">Paper Comments 2</a>
            </li>
        
            <li>
                <a href="http://ezbc.github.io/website/2015/03/23/Adding-More-Cores/">Additional Cores</a>
            </li>
        
            <li>
                <a href="http://ezbc.github.io/website/2015/03/19/Model-Analysis/">Sternberg and Krumholz Model Fitting</a>
            </li>
        
        </ul>
    </ul>
</div>

            
        </div>
    </div>
</div>
<script>
    $(".page-preview-icon").hover(function(){
        $(this).parents(".page-nav").css("z-index","5000");
    });
    


/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'ezbc'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

                    </div>
                </div>
            </div>
        </div>
        <footer class="footer text-center meta">
            Powered by <a class="link" href="https://github.com/nadjetey/wangana">Wangana</a> &mdash; Jekyll theme.
        </footer>
    </div>
</main>
        <!-- Other JavaScripts -->
        <script src="http://ezbc.github.io/website/assets/js/bootstrap.min.js"></script>        
        <script src="http://ezbc.github.io/website/assets/js/jquery.timeago.js"></script>
        <script>
          (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'ezbc', 'ezbc');
ga('send', 'pageview');
          $(document).ready(function() {
    var timer;

    $(window).bind('scroll', (function() {
        clearTimeout(timer);
        timer = setTimeout(getPercent, 5);
        isTop();
    }));

    $(".goto-top-link").click(function(){
        event.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    });
});

function scrollPossition() {
    return ($(window).scrollTop() / ($(document).height() - $(window).height())) * 100;
}

function getPercent() {
    $(".statusbar").css("width", String(scrollPossition()) + "%");

    if (scrollPossition() > 97) {
        $(".statusbar").css("background-color", "#1ca265");
    } else {
        $(".statusbar").css("background-color", "#eb5e29");
    }
    return;
}

function isTop() {
  if(scrollPossition() > 30)
    $(".goto-top").fadeIn("slow");
  else
    $(".goto-top").fadeOut("slow");
}
          $(document).ready(function() {
    $('.menu-btn').click(function() {
        $('.row-offcanvas').toggleClass('active');
    });
    $('.close-btn').click(function() {
        $('.row-offcanvas').toggleClass('active');
    });
});
          jQuery(document).ready(function() {
    jQuery("time.timeago").timeago();
});
        </script>
    </body>
</html>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

